# springdoc-openapi-demos

./: .gitignore  .java-version  .travis.yml  Jenkinsfile  Jenkisfile  README.md  SUPPORT.md  bash.exe.stackdump  build.gradle  faq.md  manifest.yml  pom.xml  release.properties  settings.gradle  settings.xml
demo-book-service/: README.md  pom.xml
demo-book-service/src/main/resources/: application.yml
demo-oauth2/: README.md  pom.xml
demo-oauth2/oauth-authorization-server/: pom.xml
demo-oauth2/oauth-authorization-server/src/main/resources/: application.yml
demo-oauth2/oauth-resource-server-webflux/: pom.xml
demo-oauth2/oauth-resource-server-webflux/src/main/resources/: application.yml
demo-oauth2/oauth-resource-server-webmvc/: pom.xml
demo-oauth2/oauth-resource-server-webmvc/src/main/resources/: application.yml  data.sql
demo-spring-boot-3-webflux/: README.md  pom.xml
demo-spring-boot-3-webflux/src/main/resources/: application.yml  schema.sql
demo-spring-boot-mcp/: README.md  pom.xml
demo-spring-boot-mcp-authorization-server/: README.md  pom.xml
demo-spring-boot-mcp-authorization-server/src/main/resources/: application.yaml
demo-spring-boot-mcp/src/main/resources/: application-sse.yaml  application-stdout.yaml  application.yaml
demo-spring-boot-mcp/src/main/resources/data/: sessions.json
demo-spring-boot-mcp/src/test/resources/: application-test.yaml
demo-spring-boot-webflux-scalar/: pom.xml
demo-spring-boot-webflux-scalar/src/main/resources/: application.yml
demo-spring-boot-webmvc-scalar/: pom.xml
demo-spring-boot-webmvc-scalar/src/main/resources/: application.yml  logback.xml
demo-spring-webmvc-nonboot/: README.md  pom.xml
docs/: CNAME  _config.yml  faq.md  index.md  migrating-from-springfox.md  pom.xml  springdoc-properties.md
docs/_layouts/: default.html
docs/_sass/: jekyll-theme-architect.scss  jekyll-theme-cayman.scss  jekyll-theme-slate.scss
docs/assets/css/: style.scss
docs/src/main/resources/: index.md  migrating-from-springfox.md
sample-springdoc-openapi-book-service/: build.gradle  pom.xml  settings.gradle
sample-springdoc-openapi-book-service/gradle/wrapper/: gradle-wrapper.properties
sample-springdoc-openapi-book-service/src/main/resources/: application.yml
sample-springdoc-openapi-hateoas-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
sample-springdoc-openapi-hateoas-service/src/main/resources/: application.properties
sample-springdoc-openapi-microservices/: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
sample-springdoc-openapi-microservices/config-service/: Dockerfile  Jenkinsfile  build.gradle  pom.xml
sample-springdoc-openapi-microservices/department-service/: pom.xml
sample-springdoc-openapi-microservices/department-service/src/main/resources/: bootstrap.yml
sample-springdoc-openapi-microservices/discovery-service/: build.gradle  pom.xml
sample-springdoc-openapi-microservices/discovery-service/src/main/resources/: bootstrap.yml
sample-springdoc-openapi-microservices/employee-service/: build.gradle  pom.xml
sample-springdoc-openapi-microservices/employee-service/src/main/resources/: bootstrap.yml
sample-springdoc-openapi-microservices/gateway-service/: build.gradle  pom.xml
sample-springdoc-openapi-microservices/gateway-service/src/main/resources/: bootstrap.yml
sample-springdoc-openapi-microservices/gradle/wrapper/: gradle-wrapper.properties
sample-springdoc-openapi-microservices/organization-service/: build.gradle  pom.xml
sample-springdoc-openapi-oauth2/: README.md  build.gradle  pom.xml  settings.gradle
sample-springdoc-openapi-oauth2/gradle/wrapper/: gradle-wrapper.properties
sample-springdoc-openapi-oauth2/oauth-authorization-server/: build.gradle  pom.xml
sample-springdoc-openapi-oauth2/oauth-resource-server/: build.gradle  pom.xml
spring-boot-springdoc/: pom.xml
spring-boot-springdoc/src/main/resources/: logback.xml
springdoc-openapi-book-service/: README.md  pom.xml
springdoc-openapi-hateoas-service/: README.md  pom.xml
springdoc-openapi-hateoas-service/src/main/resources/: application.properties
springdoc-openapi-microservices/: README.md  pom.xml
springdoc-openapi-microservices/config-service/: pom.xml
springdoc-openapi-microservices/department-service/: pom.xml
springdoc-openapi-microservices/discovery-service/: pom.xml
springdoc-openapi-microservices/employee-service/: pom.xml
springdoc-openapi-microservices/gateway-service/: pom.xml
springdoc-openapi-microservices/organization-service/: pom.xml
springdoc-openapi-oauth2/: README.md  pom.xml
springdoc-openapi-oauth2/oauth-authorization-server/: pom.xml
springdoc-openapi-oauth2/oauth-resource-server/: pom.xml
springdoc-openapi-oauth2/oauth-resource-server-webflux/: pom.xml
springdoc-openapi-oauth2/oauth-resource-server-webmvc/: pom.xml
springdoc-openapi-person-service/: README.md  pom.xml
springdoc-openapi-person-service/src/main/resources/: application.properties
springdoc-openapi-spring-boot-1/: Dockerfile  build.gradle  pom.xml  settings.gradle
springdoc-openapi-spring-boot-1/gradle/wrapper/: gradle-wrapper.properties
springdoc-openapi-spring-boot-1/src/main/resources/: application.yml
springdoc-openapi-spring-boot-2-webflux/: README.md  build.gradle  pom.xml  settings.gradle
springdoc-openapi-spring-boot-2-webflux-functional/: build.gradle  pom.xml  settings.gradle
springdoc-openapi-spring-boot-2-webflux-functional/gradle/wrapper/: gradle-wrapper.properties
springdoc-openapi-spring-boot-2-webflux-functional/src/main/resources/: application.yml  schema.sql
springdoc-openapi-spring-boot-2-webflux/gradle/wrapper/: gradle-wrapper.properties
springdoc-openapi-spring-boot-2-webflux/src/main/resources/: application.yml
springdoc-openapi-spring-boot-2-webmvc/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
springdoc-openapi-spring-boot-2-webmvc/gradle/wrapper/: gradle-wrapper.properties
springdoc-openapi-spring-boot-2-webmvc/src/main/resources/: application.yml
(+460 files in other folders)
