rootProject.name = 'springdoc-openapi-demos'
include 'springdoc-openapi-spring-boot-1'
include 'springdoc-openapi-spring-boot-2-webmvc'
include 'sample-springdoc-openapi-book-service'
include 'sample-springdoc-openapi-hateoas-service'
include 'sample-springdoc-openapi-oauth2'
include 'sample-springdoc-openapi-person-service'
include 'springdoc-openapi-spring-boot-2-webflux'
include 'springdoc-openapi-spring-boot-2-webflux-functional'
include 'sample-springdoc-openapi-microservices'
