<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>springdoc-openapi-demos</artifactId>
		<groupId>org.springdoc</groupId>
		<version>3.1.6-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>springdoc-openapi-microservices</artifactId>

	<modules>
		<module>config-service</module>
		<module>discovery-service</module>
		<module>employee-service</module>
		<module>department-service</module>
		<module>organization-service</module>
		<module>gateway-service</module>
	</modules>

</project>