<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-demos</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>demo-spring-boot-mcp-authorization-server</artifactId>
	<name>demo-spring-boot-mcp-authorization-server</name>
	<description>OAuth2 Authorization Server for MCP demo</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-oauth2-authorization-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springaicommunity</groupId>
			<artifactId>mcp-authorization-server</artifactId>
			<version>${mcp-security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-oauth2-authorization-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
