<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springdoc-openapi-demos</artifactId>
		<groupId>org.springdoc</groupId>
		<version>3.1.4</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>sample-springdoc-openapi-oauth2</artifactId>

	<properties>
		<keycloak.version>8.0.0</keycloak.version>
		<resteasy.version>3.9.0.Final</resteasy.version>
		<jboss.modules>1.9.2.Final</jboss.modules>
		<spring-boot.version>2.2.2.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<module>oauth-authorization-server</module>
		<module>oauth-resource-server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*LiveTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>