<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springdoc-openapi-demos</artifactId>
		<groupId>org.springdoc</groupId>
		<version>3.1.6-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>springdoc-openapi-oauth2</artifactId>

	<properties>
		<java.version>11</java.version>
		<jib.from.image>openjdk:11-jre-slim</jib.from.image>
	</properties>

	<modules>
		<module>oauth-authorization-server</module>
		<module>oauth-resource-server-webflux</module>
		<module>oauth-resource-server-webmvc</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*LiveTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>